<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DHT Readings</title>
	<style type="text/css">
		body{
			background-color: #5a4242;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.data-container{
			display: flex;
			margin: 0;
			justify-content: space-evenly;
			width: 60%;
			margin: 25px auto;
			padding: 20px;
			background-color: #FFF;
			box-shadow: 0 2px 20px rgba(0, 0, 0,0.1);
			border-radius: 10px;
		}

		.data-item{
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		.data-item h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		#clock{
			position: absolute;
			right: 15px;
			top: 0;
			width: 80px;
			height: 40px;
			
		}
		.data-item p{
			font-size: 50px;
			font-weight: bold;
			color: #6EB7FF;
		}


		#motion{
			justify-content: center;
			width: 20%;
			
		}

		.data-head{
			margin: auto;
			width: 50%;
			text-align: center;
			font-size: 45px;
			font-weight: bold;
			margin: 5px auto;
			padding: 20px;
			background-color: #FFF;
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
			border-radius: 20px;


		}



	</style>
</head>
<body>
	<div class="data-container" id="clock">
		clock
	</div>
	<div class="data-head">smart warehouse monitoring system</div>
	
	<div class="data-container">
		<div class="data-item">
			<h2>Temperature</h2>
			<p class="value" id="temperature">22 &#8451;</p>
		</div>
		<div class="data-item">
			<h2>Humidity</h2>
			<p class="value" id="humidity">10%</p>
		</div>
		<div class="data-item">
			<h2>AQI</h2>
			<p class="value" id="humidity">10%</p>
		</div>
		

		

		
	</div>
	<div class=data-container id="motion">
			
			<div class="data-item" >
			<h2>motion detcted</h2>
			<p class="value" id="air quality">10%</p>
			</div>
		
	</div>

	<!-- the scripts for products you want to access must be added-->

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


	<script type="module">
		// Import the functions you need from the SDKs you need
		import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
		// https://firebase.google.com/docs/web/setup#available-libraries
	  
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
		  apiKey: "AIzaSyCnex2McMTxDBygOzCshKST9weyBfIIJ48",
		  authDomain: "iot-proj1-dht11.firebaseapp.com",
		  databaseURL: "https://iot-proj1-dht11-default-rtdb.firebaseio.com",
		  projectId: "iot-proj1-dht11",
		  storageBucket: "iot-proj1-dht11.firebasestorage.app",
		  messagingSenderId: "817870617672",
		  appId: "1:817870617672:web:b27caacbf8342dab4dac7d",
		  measurementId: "G-690LQGKR98"
		};
	  
		//const app = initializeApp(firebaseConfig);
		//const analytics = getAnalytics(app);

	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);


	  // getting reference to the database
	  var database = firebase.database();

	  //getting reference to the data we want
	  var dataRef1 = database.ref('FirebaseIot/humidity');
	  var dataRef2 = database.ref('FirebaseIot/temperature');

	  //fetch the data
	  dataRef1.on('value', function(getdata1){
	  	var humi = getdata1.val();
	  	document.getElementById('humidity').innerHTML = humi + "%";
	  })

	   dataRef2.on('value', function(getdata2){
	  	var temp = getdata2.val();
	  	document.getElementById('temperature').innerHTML = temp + "&#8451;";
	  })





	</script>

</body>
</html>
